TTN_GATEWAY_ID=your-gateway-id
TTN_API_KEY=your-api-key
TTN_BASE_URL=https://eu1.cloud.thethings.network/api/v3/gs/gateways/ # OPTIONAL (Default https://eu1.cloud.thethings.network/api/v3/gs/gateways/)
TTN_URL_STATS_SUFFIX=/connection/stats # OPTIONAL (Default /connection/stat)
READ_INTERVAL=600 # OPTIONAL (Default 600) in seconds
ENABLE_RUNTIME_METRICS=true # OPTIONAL (Default true)
ENABLE_APP_METRICS=true # OPTIONAL (Default true)
ADDRESS=:2112 # OPTIONAL (Default :9000)