TTN_GATEWAY_ID=your-gateway-id
TTN_API_KEY=your-api-key
TTN_BASE_URL=https://eu1.cloud.thethings.network/api/v3/gs/gateways/
TTN_URL_STATS_SUFFIX=/connection/stats
READ_INTERVAL=600
ENABLE_RUNTIME_METRICS=true